import React from "react";
import "./RegulationPage.css";

const RegulationPage = () => {
  return (
    <div className="regulation-page">
      <h1>Регламент</h1>
        <div className="regulation-grid">
            <div className="regulation-card bg-red">
                <h2>Участие в турнире</h2>
                <div className="regulation-list">
                    <ol>
                        <li>Регистрация в турнире
                            <ul>
                                <li>Турнир разделён на следующие раунды: Отборочный, (1/8, 1/4,) Полуфинал и Финал.</li>
                                <li>Каждый участник должен подать заявку в специальной форме.</li>
                                <li>Всего в турнире примет участие 16 игроков. </li>
                                <li>Возможны варьирования в зависимости от количества поданных заявок.</li>
                            </ul>
                        </li>
                        <li>Условия участия
                            <ul>
                            <li>Все участники должны иметь аккаунт без блокировок на официальном сервере osu! – Bancho.</li>
                            <li>Турнир проходит без стадии скрининга – игроки с только турнирными блокировками к участию допускаются.</li>
                            <li>Ограничений по рангу нет.</li>
                            <li>Организаторы (в т.ч. и Главный организатор), не имеющие доступа к процессу формирования маппула, могут участвовать на OTC.</li>
                        </ul>
                        </li>
                        <li>Настройки матча
                            <ul>
                            <li>Условие игры: Head-to-Head.</li>
                            <li>Условие победы: Score V2 (+NoFail).</li>
                            <li>Настройки игр Финальных стадий могут отличаться от настроек основных стадий по усмотрению ответственных за маппул и судейство.</li>
                        </ul>
                        </li>
                    </ol>
                </div>
            </div>
            <div className="regulation-card bg-blue">
                <h2>Правила поведения</h2>
                <div className="regulation-list">
                    <ol>
                        <li>Лобби
                            <ul>
                                <li>Участники должны слушаться указаний рефери.</li>
                                <li>Игнорирование инструкций и/или задержка матча приведёт вас к предупреждению. Если
                                    это произойдёт несколько раз, вас могут дисквалифицировать.
                                </li>
                                <li>Решение судьи принимается сразу, после первого слова, в любое время.</li>
                                <li>Запрещаются оскорбления и непристойное поведение в любых их проявлениях.</li>
                            </ul>
                        </li>
                        <li>Турнирная таблица
                            <ul>
                                <li>Таблица будет размещена на сервисе Challonge.</li>
                                <li>Турнир будет проводиться по Олимпийской системе (Single Elimination).</li>
                            </ul>
                        </li>
                        <li>Персонал
                            <ul>
                                <li>Несмотря ни на что, рефери должны оставаться объективными.</li>
                            </ul>
                        </li>
                        <li>Честная игра
                            <ul>
                                <li>У каждого участника должна быть мотивация к победе. </li>
                                <li>Умышленный провал карты или какая-либо тенденция к поражению в каких-то местах в матче строго запрещены и могут привести к дисквалификации.</li>
                            </ul>
                        </li>
                    </ol>
                </div>
            </div>
            <div className="regulation-card bg-green">
                <h2>Проведение матча</h2>
                <div className="regulation-list">
                    <ol>
                        <li>Отборочный
                            <ul>
                                <li>Все игроки сыграют квалификационный пул карт в заранее заготовленных судьями лобби.
                                    Игроки, набравшие меньшее среднее количество очков (высчитывается среднее
                                    арифметическое скора из всего пула карт), выбывают из турнира. Сводная таблица будет
                                    размещена в telegram – канале турнира.
                                </li>
                            </ul>
                        </li>
                        <li>Баны/пики
                            <ul>
                                <li>Дабл-пики и дабл-баны запрещены (нельзя пикать и банить карту того разряда модов,
                                    что участник пикнул/забанил перед этим). Исключение – разрешены даблпики карт
                                    разряда Nomod.
                                </li>
                                <li>Вне зависимости от проводимой стадии каждый игрок должен забанить 2 карты на свое
                                    усмотрение (исключение – Квалификации, см. ниже).
                                </li>
                            </ul>
                        </li>
                        <li>Привила FreeMod
                            <ul>
                                <li>Карты разряда FreeMod могут играться в любой допускаемой игрой комбинации модов,
                                    кроме EZ - мода.
                                </li>
                            </ul>
                        </li>
                        <li>Матч
                            <ul>
                                <li>Всем участникам отправляются приглашения в лобби примерно за 10 минут до начала матча.</li>
                                <li>Игроки роллят командой !roll</li>
                                <li>Игрок, заролливший больше, получает право первого бана.</li>
                                <li>Игроки по очереди пикают карты.</li>
                                <li>Если оба игрока набирают одинаковое количество очков, карта переигрывается.</li>
                            </ul>
                        </li>
                        <li>Tiebreaker
                            <ul>
                                <li>Карта разряда Tiebreaker определённой стадии играется в случае ничьей перед определением победителя матча.</li>
                                <li>На карте Tiebreaker можно использовать любые моды за исключением EZ.</li>
                            </ul>
                        </li>
                        <li>Опоздание на матч
                            <ul>
                                <li>Если игрок не присутствует в лобби в через 15 минут после начала матча, он дисквалифицируется.</li>
                            </ul>
                        </li>
                        <li>Отключение
                            <ul>
                                <li>Если игрок по какой-либо причине не смог начать игру после начала карты в течение первых ей 20-ти секунд, он имеет безоговорочное право потребовать переиграть карту.</li>
                                <li>В случае непредвиденного отключения игрока от сервера – аналогично.</li>
                                <li>Игроки, столкнувшиеся с подобной проблемой на стадии Квалификаций, переигрывают упущенную карту после всего пула квалификаций не выходя из лобби.</li>
                            </ul>
                        </li>
                    </ol>
                </div>
            </div>
            <div className="regulation-card bg-yellow">
                <h2>Маппул/формат игр</h2>
                <div className="regulation-list">
                    <ol>
                            <ul>
                                <li>Квалификации – баны запрещены, играются все карты стадии</li>
                                <li>1/8 – матчи в формате BO5 (матч до двух побед, пример – 2:0, 2:1 или 1:2)</li>
                                <li>1/4 – матчи в формате BO5 (матч до трех побед, 3:n)</li>
                                <li>Полуфинал – матчи в формате BO7 (матч до 4 побед, 4:n). </li>
                                <li>Финал – матчи в формате BO9 (матч до 5 побед, 5:n).</li>
                            </ul>
                        <li>Список маппулов:
                            <ul>
                                <li>Отборочный</li>
                                <li>1/8</li>
                                <li>1/4</li>
                                <li>Полуфинал</li>
                                <li>Финал</li>
                            </ul>
                        </li>
                        <li>Отборочный маппул будет состоять из:
                            <ul>
                                <li>4 NM</li>
                                <li>2 HD</li>
                                <li>2 HR</li>
                                <li>3 DT</li>
                                <li>Tiebreaker (~6.4*)</li>
                            </ul>
                        </li>
                        <li>Маппулы 1/8, 1/4 будут состоять из:
                            <ul>
                                <li>6 NM</li>
                                <li>3 HD</li>
                                <li>3 HR</li>
                                <li>3 DT</li>
                                <li>Tiebreaker (~6.4*)</li>
                            </ul>
                        </li>
                        <li>Маппулы 1/2 и Финалов будут состоять из отдельного пула карт аналогичной схемы:
                            <ul>
                                <li>6 NM</li>
                                <li>3 HD</li>
                                <li>3 HR</li>
                                <li>3 DT</li>
                                <li>3 Tiebreaker (~?*)</li>
                            </ul>
                        </li>
                        <li>Маппулы будут объявлены за несколько дней до матчей в telegram – канале и размещены на
                            сайте.
                        </li>
                    </ol>
                </div>
            </div>
        </div>
    </div>
  );
};
export default RegulationPage;
